    #print("\n"*100)
#print_slow(" ***************************************************************")
#print_slow(" *                                                             *")
#print_slow(" *                                                             *")
#print_slow(" *     *******         ****       ***       ***  ********      *")
#print_slow(" *     **             **  **      ** **  **  **  **            *")
#print_slow(" *     **            **    **     **  ****   **  ********      *")
#print_slow(" *     **  ****     ** **** **    **         **  ********      *")
#print_slow(" *     **    **    **        **   **         **  **            *")
#print_slow(" *     ********   **          **  **         **  ********      *")
#print_slow(" *                                                             *")
#print_slow(" *        ********  **         **  ********  ********          *")
#print_slow(" *        **    **   **       **   **        **    **          *")
#print_slow(" *        **    **    **     **    ********  ********          *")
#print_slow(" *        **    **     **   **     ********  ****              *")
#print_slow(" *        **    **      ** **      **        **  **            *")
#print_slow(" *        ********       ***       ********  **    **          *")
#print_slow(" *                                                             *")
#print_slow(" *                                                             *")     
#print_slow(" ***************************************************************")